<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="w3O-bt-dgL">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lxh-TR-rTq" userLabel="mainStackView">
                                <rect key="frame" x="16" y="20" width="288" height="548"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="FCj-6e-oaZ" userLabel="logoImageView">
                                        <rect key="frame" x="83" y="0.0" width="122" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FCj-6e-oaZ" secondAttribute="height" multiplier="122:67" id="mcI-fQ-pxU"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="XLQ-5z-i9o" userLabel="cardsStackView">
                                        <rect key="frame" x="4" y="87" width="280" height="170"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="Pr7-fT-RNi">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Pr7-fT-RNi" secondAttribute="height" multiplier="120:170" id="lXC-TR-S76"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="yID-Bb-ib5">
                                                <rect key="frame" x="160" y="0.0" width="120" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yID-Bb-ib5" secondAttribute="height" multiplier="120:170" id="fj8-Iq-naq"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dealbutton" translatesAutoresizingMaskIntoConstraints="NO" id="uOa-h0-3aI" userLabel="dealButtonImageView">
                                        <rect key="frame" x="103" y="277" width="82" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uOa-h0-3aI" secondAttribute="height" multiplier="82:31" id="okc-Hk-h5c"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Fse-dG-LSP" userLabel="scoreStackView">
                                        <rect key="frame" x="53.5" y="328" width="181.5" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gyK-1c-Ba6" userLabel="leftScoreStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="44.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqp-ny-uGk">
                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcn-4h-iXV">
                                                        <rect key="frame" x="0.0" y="20.5" width="47" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zfq-s0-OJp" userLabel="rightScoreStackView">
                                                <rect key="frame" x="147" y="0.0" width="34.5" height="44.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asd-CI-PSm">
                                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imV-kF-Od3">
                                                        <rect key="frame" x="0.0" y="20.5" width="34.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lxh-TR-rTq" secondAttribute="bottom" id="DIW-9W-S65"/>
                            <constraint firstAttribute="trailing" secondItem="w3O-bt-dgL" secondAttribute="trailing" id="F3b-TE-XmS"/>
                            <constraint firstItem="Lxh-TR-rTq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LYI-88-J8b"/>
                            <constraint firstItem="Lxh-TR-rTq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eki-Bc-7A2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lxh-TR-rTq" secondAttribute="trailing" id="hps-Xb-w0Z"/>
                            <constraint firstItem="w3O-bt-dgL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qL7-Gd-J1o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w3O-bt-dgL" secondAttribute="bottom" id="uCg-4i-UZ1"/>
                            <constraint firstItem="w3O-bt-dgL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zC0-15-YpR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="120" height="170"/>
        <image name="background" width="667" height="621"/>
        <image name="dealbutton" width="82" height="31"/>
        <image name="logo" width="122" height="67"/>
    </resources>
</document>
